::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #868686; }
::-webkit-scrollbar-track {  background-color: #868686;}
::-webkit-scrollbar-track-piece { background-color: #646464;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #868686; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #868686;}
::-webkit-resizer { background-color: #646464;}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #c9c9c9; }
::-webkit-scrollbar-track {  background-color: #c9c9c9;}
::-webkit-scrollbar-track-piece { background-color: #ddd;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #c9c9c9; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #c9c9c9;}
::-webkit-resizer { background-color: #ddd;}

body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
  background-color: #4e4e4e !important;
}

.hud {
  display: grid;
  grid-template-rows: 40px auto;
  font-family: visuelt-light;
  position: fixed;
  left: 50%;
  bottom: 0%;
  float: none;
  z-index: 40;
  font-size: 1.2rem;
  border-bottom: 0px;
  transform: translate(-50%, -0%);
  transition: height 0.2s ease, width 0.2s ease, right 0.2s ease;
  box-shadow: 0 0 3px 3px #BBB;
}
.hud-header {
  display: grid;
  width: 100%;
  height: 40px;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-body {
  display: grid;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  display: block;
  width: 200px;
  height: 50px;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-menu ul li {
  color: black;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  border-bottom: none;
  height: 50px;
  line-height: 50px;
  font-size: 1.1rem;
  cursor: pointer;
}
ul li a {
  color: black;
}
.hud-button {
  padding: 9px;
  padding-right: 3px;
}
.hud-hidden-vertical {
  height: 40px;
}
.status-message ul li , .status ul li {
  width: 100%;
  line-height: 3.5em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
  list-style: none;
}


.status-message {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.status-cardbox {
  display: grid;
  row-gap: 10px;
  overflow-x: scroll;
  height: 100%;
  width: 100%;
  padding: 0.25em;
  margin-top: 5px;
}

.log {
  top: 0px;
  right: -485px;
  position: absolute;
  display: block;
  width: 498px;
  height: 100vh;
  z-index: 50;
  overflow-x: hidden;
  overflow-y: auto;
  color: #fff;
  background: #222c;
  transition: all 500ms;
  border-left: 3px solid var(--my-color);
  font-size: 1.25em;
  font-family: courier, sans-serif;
  padding: 2px;
}
.log:hover {
  right: 0;
}
.log-lock {
  right: 0;
  border-left: 1px solid var(--my-color);
  width: 501px;
}


.status {
  padding: 5px;
  text-align: center;
}

.status-overlay {
  height: 100%;
  padding: 5px;
  text-align: center;
}




.hud-square {
  height: 420px;
  width: 510px;
  min-width: 510px;
  max-width: 9.1em;
}
.hud-square .hud-body {
  min-height: 380px;
}
.hud-square .hud-body .status .status-cardbox {
  grid-template-columns: 1fr 1fr 1fr;
}
.hud-long {
  grid-template-rows: 20px auto;
  width: 1200px;
  max-width: 1200px;
  height: 270px;
  max-height: 270px;
}
.hud-long .hud-body {
  min-height: 245px;
}
.hud-long .hud-header {
  opacity: 0.2;
  background-color: #444;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  height: 20px;
}
.hud-long .hud-body .status .status-cardbox {
  grid-template-columns: repeat( auto-fit, minmax(80px, 1fr) );
}
.hud-vertical {
  width: 210px;
  max-width: 210px;
  height: 100%;
  max-height: 100%;
  top: 0px;
  left: -70px;
}
.hud-vertical .hud-body .status .status-message {
  max-width: 200px;
}
.hud-vertical .hud-body {
  min-height: 100%;
  min-width: 210px;
  max-width: 210px;
}
.hud-vertical .hud-body .status .status-cardbox {
  grid-template-columns: 1fr;
}
.hud-vertical:hover {
  left: 105px;
}
.hud-vertical-lock {
  left: 105px;
}



input#game_board_sizer {
  position: absolute;
  top: 20px;
  right: 50px;
  width: 300px;
  background: #0004;
}






.hud-cardbox {
  position: absolute;
  height: 48vh;
  max-height: 520px;
  width: calc(48vh * 0.72110);
  max-width: 375px;
  background-image: url("/twilight/img/Base.svg");
  background-size: cover;
  z-index: 2;
  display: none;
  top: 27%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cardbox-menu {
  position: relative;
  left: 0%;
  top: 100%;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  background-color: #eb2d2d;
  border: 2px solid #111311;
  cursor: pointer;
  padding: 10px 25px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  z-index: 900009;

}

.cardbox-exit {
  text-align: center;
  font-size: 2.9em;
  color: white;
  z-index: 9999999999;
  cursor: pointer;
}

.cardbox-exit-background {
  position: absolute;
  left: 85%;
  width: 5vh;
  height: 5vh;
  border: 3px black solid;
  border-radius: 100px;
  top: -1%;
  background: #eb2d2d;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999999999;
}



/* MAKE STUFF TRANSPARENT */
.hud , .hud-body , .hud-header {
  background-color: transparent;
  border-bottom: 0px;
  box-shadow: 0 0 0 0 #888;
}
.status-message {
  background-color: whitesmoke;
  padding: 10px;
  box-shadow: 0 0 3px 1px #BBB
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.status-header {
  background-color: whitesmoke;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top:10px;
  padding-left:10px;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
.status-header i {
  float: left;
}

